# RedditTopPosts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reddittopposts/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/reddittopposts/util/: PostViewHolderTest.kt  PostsAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddittopposts/: MainActivity.kt
app/src/main/java/com/example/reddittopposts/api/: RedditApi.kt
app/src/main/java/com/example/reddittopposts/model/: RedditData.kt  RedditPost.kt  RedditPostContainer.kt  RedditResponse.kt
app/src/main/java/com/example/reddittopposts/repository/: RedditRepository.kt
app/src/main/java/com/example/reddittopposts/ui/: RedditPostAdapter.kt
app/src/main/java/com/example/reddittopposts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reddittopposts/util/: IPostActions.kt  ImageSaver.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/example/reddittopposts/viewmodel/: RedditViewModel.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/test/java/com/example/reddittopposts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
